/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Feb 06 21:29:23 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Segments : 23
##    Nodes    : 184
###################################################################*/



/*###################################################
### PRISM:  path2997
###################################################*/
#declare path2997 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    92 //nr points
    /*   0*/ <144.60251000, 310.66646000>, <140.33005000, 311.13712000>, <137.33405000, 311.45683000>, <137.33405000, 311.45683000>,
    /*   1*/ <137.33405000, 311.45683000>, <137.33405000, 311.45683000>, <132.31516000, 313.27545000>, <132.06090000, 316.32661000>,
    /*   2*/ <132.06090000, 316.32661000>, <131.80664000, 319.37775000>, <131.29812000, 324.46302000>, <131.29812000, 324.46302000>,
    /*   3*/ <131.29812000, 324.46302000>, <131.29812000, 324.46302000>, <130.01251000, 324.91797000>, <129.77253000, 325.48007000>,
    /*   4*/ <129.77253000, 325.48007000>, <128.18887000, 329.18953000>, <128.61075000, 359.62707000>, <136.03664000, 364.45161000>,
    /*   5*/ <136.03664000, 364.45161000>, <152.88731000, 375.39938000>, <234.78309000, 376.33264000>, <247.24197000, 379.12954000>,
    /*   6*/ <247.24197000, 379.12954000>, <254.05679000, 378.48520000>, <290.46665000, 403.79303000>, <305.21390000, 407.86124000>,
    /*   7*/ <305.21390000, 407.86124000>, <326.00442000, 413.59654000>, <388.89061000, 413.77222000>, <410.98725000, 408.87828000>,
    /*   8*/ <410.98725000, 408.87828000>, <442.24662000, 402.73441000>, <472.14347000, 381.15638000>, <472.14347000, 381.15638000>,
    /*   9*/ <472.14347000, 381.15638000>, <472.14347000, 381.15638000>, <498.04163000, 377.02430000>, <512.86844000, 374.68566000>,
    /*  10*/ <512.86844000, 374.68566000>, <521.62490000, 372.70001000>, <521.34212000, 369.54336000>, <523.75855000, 346.95954000>,
    /*  11*/ <523.75855000, 346.95954000>, <525.95792000, 347.06759000>, <528.63318000, 345.16859000>, <528.03516000, 341.26727000>,
    /*  12*/ <528.03516000, 341.26727000>, <526.40334000, 330.62159000>, <525.65978000, 329.54828000>, <525.65978000, 329.54828000>,
    /*  13*/ <525.65978000, 329.54828000>, <525.65978000, 329.54828000>, <522.10008000, 320.14055000>, <522.10008000, 320.14055000>,
    /*  14*/ <522.10008000, 320.14055000>, <522.10008000, 320.14055000>, <481.67233000, 315.56382000>, <481.67233000, 315.56382000>,
    /*  15*/ <481.67233000, 315.56382000>, <481.67233000, 315.56382000>, <476.07854000, 359.80556000>, <442.77011000, 357.77146000>,
    /*  16*/ <442.77011000, 357.77146000>, <409.46168000, 355.73735000>, <407.42757000, 322.68318000>, <408.95314000, 310.22429000>,
    /*  17*/ <408.95314000, 310.22429000>, <368.77961000, 309.46151000>, <228.51087000, 308.95298000>, <228.51087000, 308.95298000>,
    /*  18*/ <228.51087000, 308.95298000>, <228.51087000, 308.95298000>, <224.68219000, 308.17082000>, <223.55484000, 312.68024000>,
    /*  19*/ <223.55484000, 312.68024000>, <222.42748000, 317.18966000>, <220.07883000, 356.17742000>, <184.09736000, 356.27136000>,
    /*  20*/ <184.09736000, 356.27136000>, <161.95145000, 354.72406000>, <148.79435000, 339.29032000>, <154.19308000, 307.63173000>,
    /*  21*/ <154.19308000, 307.63173000>, <147.88845000, 308.28581000>, <147.65366000, 306.34398000>, <144.60251000, 310.66646000>,
    /*  22*/ <144.60251000, 310.66646000>, <144.60251000, 310.66646000>, <144.60251000, 310.66646000>, <144.60251000, 310.66646000>
}
#declare path2997_MIN_X    = 129.77253000;
#declare path2997_CENTER_X = 328.90384500;
#declare path2997_MAX_X    = 528.03516000;
#declare path2997_WIDTH    = 398.26263000;
#declare path2997_MIN_Y    = 307.63173000;
#declare path2997_CENTER_Y = 358.25500500;
#declare path2997_MAX_Y    = 408.87828000;
#declare path2997_HEIGHT   = 101.24655000;
/*###################################################
### end path2997
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path2997
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.20000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path2997
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 129.77253000;
#declare AllShapes_CENTER_X = 328.90384500;
#declare AllShapes_MAX_X    = 528.03516000;
#declare AllShapes_WIDTH    = 398.26263000;
#declare AllShapes_MIN_Y    = 307.63173000;
#declare AllShapes_CENTER_Y = 358.25500500;
#declare AllShapes_MAX_Y    = 408.87828000;
#declare AllShapes_HEIGHT   = 101.24655000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


