/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Feb 01 16:58:17 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Segments : 3
##    Nodes    : 24
###################################################################*/



/*###################################################
### PRISM:  path3004
###################################################*/
#declare path3004 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <2.00000000, 2.00000000>, <2.00000000, 10.00000000>, <6.83070280, 7.41535140>, <10.00000000, 9.00000000>,
    /*   1*/ <10.00000000, 9.00000000>, <12.00000000, 10.00000000>, <11.00000000, 13.00000000>, <13.00000000, 13.00000000>,
    /*   2*/ <13.00000000, 13.00000000>, <13.00000000, 13.00000000>, <2.00000000, 2.00000000>, <2.00000000, 2.00000000>
}
#declare path3004_MIN_X    = 2.00000000;
#declare path3004_CENTER_X = 7.50000000;
#declare path3004_MAX_X    = 13.00000000;
#declare path3004_WIDTH    = 11.00000000;
#declare path3004_MIN_Y    = 2.00000000;
#declare path3004_CENTER_Y = 7.50000000;
#declare path3004_MAX_Y    = 13.00000000;
#declare path3004_HEIGHT   = 11.00000000;
/*###################################################
### end path3004
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path3004
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.20000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path3004
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 2.00000000;
#declare AllShapes_CENTER_X = 7.50000000;
#declare AllShapes_MAX_X    = 13.00000000;
#declare AllShapes_WIDTH    = 11.00000000;
#declare AllShapes_MIN_Y    = 2.00000000;
#declare AllShapes_CENTER_Y = 7.50000000;
#declare AllShapes_MAX_Y    = 13.00000000;
#declare AllShapes_HEIGHT   = 11.00000000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


