/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Feb 15 19:06:28 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 10
##    Segments : 46
##    Nodes    : 368
###################################################################*/



/*###################################################
### PRISM:  path4082-6-3
###################################################*/
#declare path4082-6-3 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <155.55382500, 97.99999860>, <155.55382500, 66.21389876>, <129.78609984, 40.44617360>, <98.00000000, 40.44617360>,
    /*   1*/ <98.00000000, 40.44617360>, <66.21390016, 40.44617360>, <40.44617500, 66.21389876>, <40.44617500, 97.99999860>,
    /*   2*/ <40.44617500, 97.99999860>, <40.44617500, 129.78609844>, <66.21390016, 155.55382360>, <98.00000000, 155.55382360>,
    /*   3*/ <98.00000000, 155.55382360>, <129.78609984, 155.55382360>, <155.55382500, 129.78609844>, <155.55382500, 97.99999860>
}
#declare path4082-6-3_MIN_X    = 40.44617500;
#declare path4082-6-3_CENTER_X = 98.00000000;
#declare path4082-6-3_MAX_X    = 155.55382500;
#declare path4082-6-3_WIDTH    = 115.10765000;
#declare path4082-6-3_MIN_Y    = 40.44617360;
#declare path4082-6-3_CENTER_Y = 97.99999860;
#declare path4082-6-3_MAX_Y    = 155.55382360;
#declare path4082-6-3_HEIGHT   = 115.10765000;
#declare path4082-6-3_COLOR    = rgbf <0.14117648, 0.10980392, 0.10980392, 0.00000000>;
/*###################################################
### end path4082-6-3
###################################################*/



/*###################################################
### PRISM:  path3915-1-6
###################################################*/
#declare path3915-1-6 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <141.20805468, 98.19095975>, <141.20805468, 74.33894820>, <121.87217891, 55.00307243>, <98.02016736, 55.00307243>,
    /*   1*/ <98.02016736, 55.00307243>, <74.16815582, 55.00307243>, <54.83228004, 74.33894820>, <54.83228004, 98.19095975>,
    /*   2*/ <54.83228004, 98.19095975>, <54.83228004, 122.04297129>, <74.16815582, 141.37884707>, <98.02016736, 141.37884707>,
    /*   3*/ <98.02016736, 141.37884707>, <121.87217891, 141.37884707>, <141.20805468, 122.04297129>, <141.20805468, 98.19095975>
}
#declare path3915-1-6_MIN_X    = 54.83228004;
#declare path3915-1-6_CENTER_X = 98.02016736;
#declare path3915-1-6_MAX_X    = 141.20805468;
#declare path3915-1-6_WIDTH    = 86.37577464;
#declare path3915-1-6_MIN_Y    = 55.00307243;
#declare path3915-1-6_CENTER_Y = 98.19095975;
#declare path3915-1-6_MAX_Y    = 141.37884707;
#declare path3915-1-6_HEIGHT   = 86.37577464;
#declare path3915-1-6_COLOR    = rgbf <0.90196079, 0.90196079, 0.90196079, 0.00000000>;
/*###################################################
### end path3915-1-6
###################################################*/



/*###################################################
### PRISM:  path3936-9-1
###################################################*/
#declare path3936-9-1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <68.19281000, 123.99664000>, <65.22613000, 122.04644000>, <57.73020000, 110.57665000>, <58.97648000, 100.36935000>,
    /*   1*/ <58.97648000, 100.36935000>, <69.88406000, 100.63596000>, <74.72802000, 100.87206000>, <74.72802000, 100.87206000>,
    /*   2*/ <74.72802000, 100.87206000>, <74.72802000, 100.87206000>, <79.41996000, 111.09380000>, <79.41996000, 111.09380000>,
    /*   3*/ <79.41996000, 111.09380000>, <79.41996000, 111.09380000>, <77.32875000, 113.74567000>, <68.19281000, 123.99664000>,
    /*   4*/ <68.19281000, 123.99664000>, <68.19281000, 123.99664000>, <68.19281000, 123.99664000>, <68.19281000, 123.99664000>
}
#declare path3936-9-1_MIN_X    = 58.97648000;
#declare path3936-9-1_CENTER_X = 69.19822000;
#declare path3936-9-1_MAX_X    = 79.41996000;
#declare path3936-9-1_WIDTH    = 20.44348000;
#declare path3936-9-1_MIN_Y    = 100.36935000;
#declare path3936-9-1_CENTER_Y = 112.18299500;
#declare path3936-9-1_MAX_Y    = 123.99664000;
#declare path3936-9-1_HEIGHT   = 23.62729000;
#declare path3936-9-1_COLOR    = rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000>;
/*###################################################
### end path3936-9-1
###################################################*/



/*###################################################
### PRISM:  path3936-5-6-0
###################################################*/
#declare path3936-5-6-0 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <98.99722000, 137.82380000>, <95.59635000, 138.84283000>, <81.99167000, 137.21241000>, <74.97351000, 129.69658000>,
    /*   1*/ <74.97351000, 129.69658000>, <82.18902000, 121.51226000>, <85.48349000, 117.95336000>, <85.48349000, 117.95336000>,
    /*   2*/ <85.48349000, 117.95336000>, <85.48349000, 117.95336000>, <96.32972000, 120.92951000>, <96.32972000, 120.92951000>,
    /*   3*/ <96.32972000, 120.92951000>, <96.32972000, 120.92951000>, <97.01704000, 124.23606000>, <98.99722000, 137.82380000>
}
#declare path3936-5-6-0_MIN_X    = 74.97351000;
#declare path3936-5-6-0_CENTER_X = 86.98536500;
#declare path3936-5-6-0_MAX_X    = 98.99722000;
#declare path3936-5-6-0_WIDTH    = 24.02371000;
#declare path3936-5-6-0_MIN_Y    = 117.95336000;
#declare path3936-5-6-0_CENTER_Y = 127.88858000;
#declare path3936-5-6-0_MAX_Y    = 137.82380000;
#declare path3936-5-6-0_HEIGHT   = 19.87044000;
#declare path3936-5-6-0_COLOR    = rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000>;
/*###################################################
### end path3936-5-6-0
###################################################*/



/*###################################################
### PRISM:  path3936-5-8-4-4
###################################################*/
#declare path3936-5-8-4-4 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <129.95071000, 121.67041000>, <128.83481000, 125.04070000>, <119.69594000, 135.24985000>, <109.51384000, 136.68789000>,
    /*   1*/ <109.51384000, 136.68789000>, <106.94830000, 126.08296000>, <105.92267000, 121.34296000>, <105.92267000, 121.34296000>,
    /*   2*/ <105.92267000, 121.34296000>, <105.92267000, 121.34296000>, <114.58172000, 114.16530000>, <114.58172000, 114.16530000>,
    /*   3*/ <114.58172000, 114.16530000>, <114.58172000, 114.16530000>, <117.68451000, 115.49885000>, <129.95072000, 121.67041000>,
    /*   4*/ <129.95072000, 121.67041000>, <129.95072000, 121.67041000>, <129.95071000, 121.67041000>, <129.95071000, 121.67041000>
}
#declare path3936-5-8-4-4_MIN_X    = 105.92267000;
#declare path3936-5-8-4-4_CENTER_X = 117.93669500;
#declare path3936-5-8-4-4_MAX_X    = 129.95072000;
#declare path3936-5-8-4-4_WIDTH    = 24.02805000;
#declare path3936-5-8-4-4_MIN_Y    = 114.16530000;
#declare path3936-5-8-4-4_CENTER_Y = 125.42659500;
#declare path3936-5-8-4-4_MAX_Y    = 136.68789000;
#declare path3936-5-8-4-4_HEIGHT   = 22.52259000;
#declare path3936-5-8-4-4_COLOR    = rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000>;
/*###################################################
### end path3936-5-8-4-4
###################################################*/



/*###################################################
### PRISM:  path3936-5-8-9-5-7
###################################################*/
#declare path3936-5-8-9-5-7 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <136.03212000, 88.35722000>, <137.89661000, 91.37845000>, <139.84291000, 104.94155000>, <134.39958000, 113.66584000>,
    /*   1*/ <134.39958000, 113.66584000>, <124.62662000, 108.81443000>, <120.33632000, 106.55332000>, <120.33632000, 106.55332000>,
    /*   2*/ <120.33632000, 106.55332000>, <120.33632000, 106.55332000>, <120.40392000, 95.30638000>, <120.40392000, 95.30638000>,
    /*   3*/ <120.40392000, 95.30638000>, <120.40392000, 95.30638000>, <123.41988000, 93.78669000>, <136.03216000, 88.35722000>,
    /*   4*/ <136.03216000, 88.35722000>, <136.03216000, 88.35722000>, <136.03212000, 88.35722000>, <136.03212000, 88.35722000>
}
#declare path3936-5-8-9-5-7_MIN_X    = 120.33632000;
#declare path3936-5-8-9-5-7_CENTER_X = 128.18424000;
#declare path3936-5-8-9-5-7_MAX_X    = 136.03216000;
#declare path3936-5-8-9-5-7_WIDTH    = 15.69584000;
#declare path3936-5-8-9-5-7_MIN_Y    = 88.35722000;
#declare path3936-5-8-9-5-7_CENTER_Y = 101.01153000;
#declare path3936-5-8-9-5-7_MAX_Y    = 113.66584000;
#declare path3936-5-8-9-5-7_HEIGHT   = 25.30862000;
#declare path3936-5-8-9-5-7_COLOR    = rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000>;
/*###################################################
### end path3936-5-8-9-5-7
###################################################*/



/*###################################################
### PRISM:  path3936-5-8-9-2-42-4
###################################################*/
#declare path3936-5-8-9-2-42-4 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <114.60315000, 61.71178000>, <118.11599000, 62.22549000>, <129.75702000, 69.45274000>, <132.94130000, 79.23042000>,
    /*   1*/ <132.94130000, 79.23042000>, <122.94294000, 83.59856000>, <118.45311000, 85.43167000>, <118.45311000, 85.43167000>,
    /*   2*/ <118.45311000, 85.43167000>, <118.45311000, 85.43167000>, <109.88089000, 78.15050000>, <109.88089000, 78.15050000>,
    /*   3*/ <109.88089000, 78.15050000>, <109.88089000, 78.15050000>, <110.65538000, 74.86326000>, <114.60320000, 61.71171000>,
    /*   4*/ <114.60320000, 61.71171000>, <114.60320000, 61.71171000>, <114.60315000, 61.71178000>, <114.60315000, 61.71178000>
}
#declare path3936-5-8-9-2-42-4_MIN_X    = 109.88089000;
#declare path3936-5-8-9-2-42-4_CENTER_X = 121.41109500;
#declare path3936-5-8-9-2-42-4_MAX_X    = 132.94130000;
#declare path3936-5-8-9-2-42-4_WIDTH    = 23.06041000;
#declare path3936-5-8-9-2-42-4_MIN_Y    = 61.71171000;
#declare path3936-5-8-9-2-42-4_CENTER_Y = 73.57169000;
#declare path3936-5-8-9-2-42-4_MAX_Y    = 85.43167000;
#declare path3936-5-8-9-2-42-4_HEIGHT   = 23.71996000;
#declare path3936-5-8-9-2-42-4_COLOR    = rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000>;
/*###################################################
### end path3936-5-8-9-2-42-4
###################################################*/



/*###################################################
### PRISM:  path3936-5-8-9-2-4-5-2
###################################################*/
#declare path3936-5-8-9-2-4-5-2 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <79.19789000, 63.34018000>, <81.63360000, 60.75730000>, <94.23081000, 55.36689000>, <104.06664000, 58.36674000>,
    /*   1*/ <104.06664000, 58.36674000>, <101.91000000, 69.06233000>, <100.83632000, 73.79165000>, <100.83632000, 73.79165000>,
    /*   2*/ <100.83632000, 73.79165000>, <100.83632000, 73.79165000>, <89.95510000, 76.63731000>, <89.95510000, 76.63731000>,
    /*   3*/ <89.95510000, 76.63731000>, <89.95510000, 76.63731000>, <87.70659000, 74.11741000>, <79.19789000, 63.34011000>,
    /*   4*/ <79.19789000, 63.34011000>, <79.19789000, 63.34011000>, <79.19789000, 63.34018000>, <79.19789000, 63.34018000>
}
#declare path3936-5-8-9-2-4-5-2_MIN_X    = 79.19789000;
#declare path3936-5-8-9-2-4-5-2_CENTER_X = 91.63226500;
#declare path3936-5-8-9-2-4-5-2_MAX_X    = 104.06664000;
#declare path3936-5-8-9-2-4-5-2_WIDTH    = 24.86875000;
#declare path3936-5-8-9-2-4-5-2_MIN_Y    = 58.36674000;
#declare path3936-5-8-9-2-4-5-2_CENTER_Y = 67.50202500;
#declare path3936-5-8-9-2-4-5-2_MAX_Y    = 76.63731000;
#declare path3936-5-8-9-2-4-5-2_HEIGHT   = 18.27057000;
#declare path3936-5-8-9-2-4-5-2_COLOR    = rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000>;
/*###################################################
### end path3936-5-8-9-2-4-5-2
###################################################*/



/*###################################################
### PRISM:  path3936-5-8-9-2-4-0-3-7
###################################################*/
#declare path3936-5-8-9-2-4-0-3-7 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <59.45447000, 90.48883000>, <59.04151000, 86.96269000>, <63.00952000, 73.84780000>, <71.62990000, 68.24136000>,
    /*   1*/ <71.62990000, 68.24136000>, <78.43697000, 76.76845000>, <81.36970000, 80.63086000>, <81.36970000, 80.63086000>,
    /*   2*/ <81.36970000, 80.63086000>, <81.36970000, 80.63086000>, <76.55527000, 90.79553000>, <76.55527000, 90.79553000>,
    /*   3*/ <76.55527000, 90.79553000>, <76.55527000, 90.79553000>, <73.17961000, 90.89822000>, <59.45440000, 90.48877000>,
    /*   4*/ <59.45440000, 90.48877000>, <59.45440000, 90.48877000>, <59.45447000, 90.48883000>, <59.45447000, 90.48883000>
}
#declare path3936-5-8-9-2-4-0-3-7_MIN_X    = 59.45440000;
#declare path3936-5-8-9-2-4-0-3-7_CENTER_X = 70.41205000;
#declare path3936-5-8-9-2-4-0-3-7_MAX_X    = 81.36970000;
#declare path3936-5-8-9-2-4-0-3-7_WIDTH    = 21.91530000;
#declare path3936-5-8-9-2-4-0-3-7_MIN_Y    = 68.24136000;
#declare path3936-5-8-9-2-4-0-3-7_CENTER_Y = 79.51844500;
#declare path3936-5-8-9-2-4-0-3-7_MAX_Y    = 90.79553000;
#declare path3936-5-8-9-2-4-0-3-7_HEIGHT   = 22.55417000;
#declare path3936-5-8-9-2-4-0-3-7_COLOR    = rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000>;
/*###################################################
### end path3936-5-8-9-2-4-0-3-7
###################################################*/



/*###################################################
### PRISM:  path4080-2-1
###################################################*/
#declare path4080-2-1 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <110.75317616, 98.13866549>, <110.75317616, 90.54356133>, <104.59612772, 84.38651289>, <97.00102356, 84.38651289>,
    /*   1*/ <97.00102356, 84.38651289>, <89.40591940, 84.38651289>, <83.24887097, 90.54356133>, <83.24887097, 98.13866549>,
    /*   2*/ <83.24887097, 98.13866549>, <83.24887097, 105.73376964>, <89.40591940, 111.89081808>, <97.00102356, 111.89081808>,
    /*   3*/ <97.00102356, 111.89081808>, <104.59612772, 111.89081808>, <110.75317616, 105.73376964>, <110.75317616, 98.13866549>
}
#declare path4080-2-1_MIN_X    = 83.24887097;
#declare path4080-2-1_CENTER_X = 97.00102356;
#declare path4080-2-1_MAX_X    = 110.75317616;
#declare path4080-2-1_WIDTH    = 27.50430519;
#declare path4080-2-1_MIN_Y    = 84.38651289;
#declare path4080-2-1_CENTER_Y = 98.13866549;
#declare path4080-2-1_MAX_Y    = 111.89081808;
#declare path4080-2-1_HEIGHT   = 27.50430519;
/*###################################################
### end path4080-2-1
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path4082-6-3
        texture { 
            pigment { rgbf <0.14117648, 0.10980392, 0.10980392, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3915-1-6
        texture { 
            pigment { rgbf <0.90196079, 0.90196079, 0.90196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3936-9-1
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3936-5-6-0
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3936-5-8-4-4
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3936-5-8-9-5-7
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3936-5-8-9-2-42-4
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3936-5-8-9-2-4-5-2
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3936-5-8-9-2-4-0-3-7
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path4080-2-1
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.02000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path4082-6-3
        texture { 
            pigment { rgbf <0.14117648, 0.10980392, 0.10980392, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3915-1-6
        texture { 
            pigment { rgbf <0.90196079, 0.90196079, 0.90196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3936-9-1
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3936-5-6-0
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3936-5-8-4-4
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3936-5-8-9-5-7
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3936-5-8-9-2-42-4
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3936-5-8-9-2-4-5-2
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3936-5-8-9-2-4-0-3-7
        texture { 
            pigment { rgbf <0.70196080, 0.70196080, 0.70196080, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path4080-2-1
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 40.44617500;
#declare AllShapes_CENTER_X = 98.00000000;
#declare AllShapes_MAX_X    = 155.55382500;
#declare AllShapes_WIDTH    = 115.10765000;
#declare AllShapes_MIN_Y    = 40.44617360;
#declare AllShapes_CENTER_Y = 97.99999860;
#declare AllShapes_MAX_Y    = 155.55382360;
#declare AllShapes_HEIGHT   = 115.10765000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


